{
  "expo": {
    "name": "Roqet",
    "slug": "rn-client",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "facebookScheme": "fb519779408705749",
    "facebookAppId": "519779408705749",
    "facebookDisplayName": "Roqet",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/roqet_logo_512x512.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/roqet_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#76a5af"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.roqet.roqet",
      "versionCode": 2
    }
  }
}
