{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "~10.0.0",
    "@react-native-community/datetimepicker": "^2.3.1",
    "@react-native-community/masked-view": "0.1.5",
    "@react-native-community/picker": "^1.4.0",
    "@react-navigation/bottom-tabs": "^5.2.8",
    "@react-navigation/native": "^5.1.7",
    "@react-navigation/stack": "^5.2.14",
    "@react-navigation/web": "~1.0.0-alpha.9",
    "@reduxjs/toolkit": "^1.3.5",
    "expo": "~36.0.0",
    "expo-asset": "~8.0.0",
    "expo-constants": "~8.0.0",
    "expo-facebook": "~8.0.0",
    "expo-font": "~8.0.0",
    "expo-google-app-auth": "^8.1.0",
    "expo-image-picker": "~8.0.1",
    "expo-localization": "~8.0.0",
    "expo-permissions": "latest",
    "expo-web-browser": "~8.0.0",
    "i18n-js": "^3.5.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "native-base": "^2.13.12",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-moment": "^0.9.7",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-basic-form": "^1.1.6",
    "react-native-dropdown-menu": "^2.0.0",
    "react-native-elements": "^1.2.7",
    "react-native-fbsdk": "^1.1.2",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "^0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.11.7",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "tcomb-form-native": "^0.6.20",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel-preset-expo": "~8.0.0",
    "jest-expo": "~36.0.1"
  },
  "private": true
}
