2020-04-30T14:32:11.9619572+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-04-30T14:32:11.9651080+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-04-30T14:32:11.9654672+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-04-30T14:32:11.9655336+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-04-30T14:32:11.9655813+02:00  [INF] Content root path: "E:\Prosjekter\Bachelor\mad2020\Backend" (b5d60022)
2020-04-30T14:32:28.7936620+02:00 0HLVD0A10IPU4:00000001 [INF] User registering (39e88f27)
2020-04-30T14:52:04.6767041+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-04-30T14:52:04.6798586+02:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-04-30T14:52:04.6800227+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-04-30T14:52:04.6800486+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-04-30T14:52:04.6800971+02:00  [INF] Content root path: "E:\Prosjekter\Bachelor\mad2020\Backend" (b5d60022)
2020-04-30T14:52:18.0100503+02:00 0HLVD0L4C2F9C:00000002 [INF] Failed to register: Email is already registered (09421830)
